<head>
    <meta charset="UTF-8"><!--body태그 내부에 작성한 한글깨짐 방지-->
    <!-- width = 디바이스(모바일,데스크톱, 태블릿 등) 가로 기준 100% 표준에 맞게 화면 보여주기 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 탭 제목 -->
    <title>소식지</title>
    <!-- html 언어에서 외부파일을 가져와 사용하는 방법
     link나 어떤 링크를 참조해서 나의 html 파일에 적용하겠다.
     참조하는 것은 stylesheet이고,
     href="" 가져오는 곳은 여기야
             가져오는 주소 메인폴더위치 파일이름           그 폴더 안에서 폴더를 타거나 안 타도 되는데 폴더 내에 위치한 특정 .css 파일을 가져오겠다
     href="{{url_for(__name__으로 초반에 app.py에서 찾아놓은 폴더이름,filename='css/공통스타일.css')}}"

     static/css/ -> app.py위치에서 본 적이 없음
                                              static만 가능  static 내 모든 파일 ok
     <link rel="'stylesheet" href="{{url_for('static /css/',filename='공통스타일.css')}}">


     아래와 같은 형태만 가능
     <link rel="stylesheet" href="{{url_for('static',filename='css/공통스타일.css')}}">
    -->
        <link rel="stylesheet" href="{{url_for('static',filename='css/공통스타일.css')}}">





============================= about.html =================================
html 주석 내부에 작성한 {%%}가 주석을 작성했다 하더라고 실행명령어로 인식되어 에러 발생
<!--
    <h3>1번과일 : {{a}}</h3>
    <h3>2번과일 : {{b}}</h3>
    <h3>3번과일 : {{c}}</h3>
    <h3>4번과일 : {{d}}</h3>

    {% 단순 변수명칭이 아니라 특정 기능을 작성해야할 때 사용 %}
    {% if문, print문, for문, 변수가없는 python 문법기능 %}
    {% 저는 파이썬 기능입니다. 이 안에는 파이썬 기능을 작성할 것 입니다 %}
    -->
    <!-- for문으로 순회하여 fruits 안에 있는 모든 데이터를 f 변수 명칭을 이용해서 하나씩 사용-->
    {% for f in fruits %}
    <h3>{{f}}</h3>
    {% endfor %}
    <!-- for문은 여기까지만 반복할 것. for문이 html 내에서 어디서부터 어디까지 순회해야 하는지 구간 설정-->